# ZXingDemo_SAST

./: 50c1653c-545b-4537-93e6-3ce29957fa43.sln  README.md
ZXingLibDemo/: Actions.ActionDecode.cs  Actions.ActionDecodeMulti.cs  Actions.ActionEncode.cs  Actions.ActionEncodeCalendarEvent.cs  Actions.ActionEncodeContact.cs  Actions.ActionEncodeEmail.cs  Actions.ActionEncodeLocation.cs  Actions.ActionEncodePhoneNumber.cs  Actions.ActionEncodeSMS.cs  Actions.ActionEncodeWifi.cs  Actions.ActionEncoders.cs  Actions.ActionSendResetPasswordEmail.cs  Actions.ActionUpdateUser.cs  Actions.cs  AppUtils.cs  AssemblyInfo.cs  Browser.precache.manifest  DefaultValues.cs  Emails.ResetPassword.cs  Emails.ResetPassword.html.resources  Exceptions.NotZXingLibDemo.cs  ExtendedActions.ENAIContentTypeEntityRecord.cs  ExtendedActions.ENUserEntityRecord.cs  ExtendedActions.EN_182bd2d69e3f1edb7f1fb76efcbcae87EntityRecord.cs  ExtendedActions.EN_1b42e9a925bffd384f525d6adac8fe8eEntityRecord.cs  ExtendedActions.EN_2b877a58494bdf7ca89c3ea2061b88c8EntityRecord.cs  ExtendedActions.EN_480235a969b3f42eac91ad5813fe9bf9EntityRecord.cs  ExtendedActions.EN_48a3ab8db598b5be6bef9add20e71bbbEntityRecord.cs  ExtendedActions.EN_4d0e07d9538530f68924ab612d15f82bEntityRecord.cs  ExtendedActions.EN_50814454e481dd1773c2250bc248da5eEntityRecord.cs  ExtendedActions.EN_52e55d60c515b6016f81404afb220594EntityRecord.cs  ExtendedActions.EN_5d1279724e719322292e34ef3c5500a0EntityRecord.cs  ExtendedActions.EN_849d11ab47adc426b5ce8d8c815c4fbfEntityRecord.cs  ExtendedActions.EN_8d4f783227026ce93d50126c7f028443EntityRecord.cs  ExtendedActions.EN_8e4f4aeefdfc6896f169ba6182857006EntityRecord.cs  ExtendedActions.EN_a14a98f7fea6a66cbe59ce2905b45c09EntityRecord.cs  ExtendedActions.EN_b4e36c9529d7446e086560192df48d7cEntityRecord.cs  ExtendedActions.EN_bc915b2fa9297a72fb4d1b227ebe2573EntityRecord.cs  ExtendedActions.EN_c1e622743b79c1510fd62a0adf89686bEntityRecord.cs  ExtendedActions.EN_d11562be18a7e40ca777aa336c946163EntityRecord.cs  (+85 more)
ZXingLibDemo/Records/: Entities.ENAIContentTypeEntityRecord.cs  Entities.ENAIRoleEntityRecord.cs  Entities.ENUserEntityRecord.cs  Entities.EN_182bd2d69e3f1edb7f1fb76efcbcae87EntityRecord.cs  Entities.EN_1b42e9a925bffd384f525d6adac8fe8eEntityRecord.cs  Entities.EN_2b877a58494bdf7ca89c3ea2061b88c8EntityRecord.cs  Entities.EN_480235a969b3f42eac91ad5813fe9bf9EntityRecord.cs  Entities.EN_48a3ab8db598b5be6bef9add20e71bbbEntityRecord.cs  Entities.EN_4d0e07d9538530f68924ab612d15f82bEntityRecord.cs  Entities.EN_50814454e481dd1773c2250bc248da5eEntityRecord.cs  Entities.EN_52e55d60c515b6016f81404afb220594EntityRecord.cs  Entities.EN_5d1279724e719322292e34ef3c5500a0EntityRecord.cs  Entities.EN_849d11ab47adc426b5ce8d8c815c4fbfEntityRecord.cs  Entities.EN_8d4f783227026ce93d50126c7f028443EntityRecord.cs  Entities.EN_8e4f4aeefdfc6896f169ba6182857006EntityRecord.cs  Entities.EN_a14a98f7fea6a66cbe59ce2905b45c09EntityRecord.cs  Entities.EN_b4e36c9529d7446e086560192df48d7cEntityRecord.cs  Entities.EN_bc915b2fa9297a72fb4d1b227ebe2573EntityRecord.cs  Entities.EN_c1e622743b79c1510fd62a0adf89686bEntityRecord.cs  Entities.EN_d11562be18a7e40ca777aa336c946163EntityRecord.cs  Entities.EN_da8d5af471adea3d9064074b1a40d8c2EntityRecord.cs  Entities.EN_e7686de199fbd20281899419f0b6ff11EntityRecord.cs  EntityRecords.ENAIContentTypeEntityRecord.cs  EntityRecords.ENAIRoleEntityRecord.cs  EntityRecords.ENUserEntityRecord.cs  EntityRecords.EN_182bd2d69e3f1edb7f1fb76efcbcae87EntityRecord.cs  EntityRecords.EN_1b42e9a925bffd384f525d6adac8fe8eEntityRecord.cs  EntityRecords.EN_2b877a58494bdf7ca89c3ea2061b88c8EntityRecord.cs  EntityRecords.EN_480235a969b3f42eac91ad5813fe9bf9EntityRecord.cs  EntityRecords.EN_48a3ab8db598b5be6bef9add20e71bbbEntityRecord.cs  EntityRecords.EN_4d0e07d9538530f68924ab612d15f82bEntityRecord.cs  EntityRecords.EN_50814454e481dd1773c2250bc248da5eEntityRecord.cs  EntityRecords.EN_52e55d60c515b6016f81404afb220594EntityRecord.cs  EntityRecords.EN_5d1279724e719322292e34ef3c5500a0EntityRecord.cs  EntityRecords.EN_849d11ab47adc426b5ce8d8c815c4fbfEntityRecord.cs  EntityRecords.EN_8d4f783227026ce93d50126c7f028443EntityRecord.cs  EntityRecords.EN_8e4f4aeefdfc6896f169ba6182857006EntityRecord.cs  EntityRecords.EN_a14a98f7fea6a66cbe59ce2905b45c09EntityRecord.cs  EntityRecords.EN_b4e36c9529d7446e086560192df48d7cEntityRecord.cs  EntityRecords.EN_bc915b2fa9297a72fb4d1b227ebe2573EntityRecord.cs  (+355 more)
ZXingLibDemo/referencesProxy/: ExtendedActions.EN_182bd2d69e3f1edb7f1fb76efcbcae87EntityRecord.cs  ExtendedActions.EN_1b42e9a925bffd384f525d6adac8fe8eEntityRecord.cs  ExtendedActions.EN_2b877a58494bdf7ca89c3ea2061b88c8EntityRecord.cs  ExtendedActions.EN_480235a969b3f42eac91ad5813fe9bf9EntityRecord.cs  ExtendedActions.EN_48a3ab8db598b5be6bef9add20e71bbbEntityRecord.cs  ExtendedActions.EN_4d0e07d9538530f68924ab612d15f82bEntityRecord.cs  ExtendedActions.EN_50814454e481dd1773c2250bc248da5eEntityRecord.cs  ExtendedActions.EN_52e55d60c515b6016f81404afb220594EntityRecord.cs  ExtendedActions.EN_5d1279724e719322292e34ef3c5500a0EntityRecord.cs  ExtendedActions.EN_849d11ab47adc426b5ce8d8c815c4fbfEntityRecord.cs  ExtendedActions.EN_8d4f783227026ce93d50126c7f028443EntityRecord.cs  ExtendedActions.EN_a14a98f7fea6a66cbe59ce2905b45c09EntityRecord.cs  ExtendedActions.EN_b4e36c9529d7446e086560192df48d7cEntityRecord.cs  ExtendedActions.EN_bc915b2fa9297a72fb4d1b227ebe2573EntityRecord.cs  ExtendedActions.EN_c1e622743b79c1510fd62a0adf89686bEntityRecord.cs  ExtendedActions.EN_d11562be18a7e40ca777aa336c946163EntityRecord.cs  ExtendedActions.EN_da8d5af471adea3d9064074b1a40d8c2EntityRecord.cs  ExtendedActions.EN_e7686de199fbd20281899419f0b6ff11EntityRecord.cs  ExtendedActions.cs  ExternalLibrary_ZXingLib_proxy.cs  ZXingLibDemoReferencesProxy.csproj  eSpace_OutSystemsMaps_proxy.cs  eSpace_OutSystemsUI_proxy.cs
ZXingLibDemo/referencesProxy/Records/: Entities.EN_182bd2d69e3f1edb7f1fb76efcbcae87EntityRecord.cs  Entities.EN_1b42e9a925bffd384f525d6adac8fe8eEntityRecord.cs  Entities.EN_2b877a58494bdf7ca89c3ea2061b88c8EntityRecord.cs  (+143 more)
ZXingLibDemo/wwwroot/: _error.html  index.html  sw.js
(+2919 files in other folders)
